import { NavLink } from 'react-router-dom';
import './About.css';

const About = () => {
  return (
    <div className="about">
      <NavLink to="/">
        <div className="cart__icon">⬅️ Выйти на главную страницу</div>
      </NavLink>
      <h1 className="about__title">О нас</h1>
      <p class="about__text">
        1) Наш магазин мебели — это место, где стиль и комфорт встречаются с доступными ценами. Мы
        предлагаем широкий ассортимент мебели для дома и офиса: диваны, кровати, столы, стулья,
        шкафы и многое другое.
      </p>
      <p class="about__text">
        2) Мы сотрудничаем напрямую с проверенными производителями, поэтому вы получаете
        качественную мебель, которая прослужит вам долгие годы. Наша команда дизайнеров постоянно
        следит за современными трендами, чтобы предложить вам только актуальные решения для вашего
        интерьера.
      </p>
      <p class="about__text">
        3) Мы заботимся о каждом клиенте и помогаем подобрать мебель, которая сделает ваш дом уютным
        и функциональным. Доставка и сборка выполняются быстро и аккуратно, чтобы вы могли
        наслаждаться обновлением интерьера без лишних забот.
      </p>
    </div>
  );
};

export default About;
